Error: Command failed: /nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node /home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/esbuild/bin/esbuild --version
node:child_process:930
    throw err;
    ^

<ref *1> Error: spawnSync /home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/@esbuild/linux-x64/bin/esbuild EAGAIN
    at Object.spawnSync (node:internal/child_process:1123:20)
    at spawnSync (node:child_process:877:24)
    at Object.execFileSync (node:child_process:920:15)
    at Object.<anonymous> (/home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/esbuild/bin/esbuild:219:28)
    at Module._compile (node:internal/modules/cjs/loader:1469:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
    at Module.load (node:internal/modules/cjs/loader:1288:32)
    at Module._load (node:internal/modules/cjs/loader:1104:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:173:12)
    at node:internal/main/run_main_module:28:49 {
  errno: -11,
  code: 'EAGAIN',
  syscall: 'spawnSync /home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/@esbuild/linux-x64/bin/esbuild',
  path: '/home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/@esbuild/linux-x64/bin/esbuild',
  spawnargs: [ '--version' ],
  error: [Circular *1],
  status: null,
  signal: null,
  output: null,
  pid: 0,
  stdout: null,
  stderr: null
}

Node.js v20.18.1

    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at checkExecSyncError (node:child_process:891:11)
    at Object.execFileSync (node:child_process:927:15)
    at validateBinaryVersion (/home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/esbuild/install.js:99:28)
    at /home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/esbuild/install.js:281:5 {
  status: 1,
  signal: null,
  output: [
    null,
    Buffer(0) [Uint8Array] [],
    Buffer(1331) [Uint8Array] [
      110, 111, 100, 101,  58,  99, 104, 105, 108, 100,  95, 112,
      114, 111,  99, 101, 115, 115,  58,  57,  51,  48,  10,  32,
       32,  32,  32, 116, 104, 114, 111, 119,  32, 101, 114, 114,
       59,  10,  32,  32,  32,  32,  94,  10,  10,  60, 114, 101,
      102,  32,  42,  49,  62,  32,  69, 114, 114, 111, 114,  58,
       32, 115, 112,  97, 119, 110,  83, 121, 110,  99,  32,  47,
      104, 111, 109, 101,  47, 114, 117, 110, 110, 101, 114,  47,
      119, 111, 114, 107, 115, 112,  97,  99, 101,  47,  97, 112,
      112, 115,  47,  98,
      ... 1231 more items
    ]
  ],
  pid: 7260,
  stdout: Buffer(0) [Uint8Array] [],
  stderr: Buffer(1331) [Uint8Array] [
    110, 111, 100, 101,  58,  99, 104, 105, 108, 100,  95, 112,
    114, 111,  99, 101, 115, 115,  58,  57,  51,  48,  10,  32,
     32,  32,  32, 116, 104, 114, 111, 119,  32, 101, 114, 114,
     59,  10,  32,  32,  32,  32,  94,  10,  10,  60, 114, 101,
    102,  32,  42,  49,  62,  32,  69, 114, 114, 111, 114,  58,
     32, 115, 112,  97, 119, 110,  83, 121, 110,  99,  32,  47,
    104, 111, 109, 101,  47, 114, 117, 110, 110, 101, 114,  47,
    119, 111, 114, 107, 115, 112,  97,  99, 101,  47,  97, 112,
    112, 115,  47,  98,
    ... 1231 more items
  ]




yarn watch
^C
~/.../plugins/metajob-backend$ ^C
~/.../plugins/metajob-backend$ ^C
~/.../plugins/metajob-backend$ yarn
yarn install v1.22.22
warning package.json: License should be a valid SPDX license expression
warning ../../../../../package.json: License should be a valid SPDX license expression
warning @jstemplate/metajob-backend@0.0.14: License should be a valid SPDX license expression
[1/4] Resolving packages...
warning @strapi/strapi > copyfiles > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning @strapi/strapi > yalc > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning @strapi/strapi > yalc > npm-packlist > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning @strapi/strapi > webpack-dev-middleware > memfs@3.6.0: this will be v4
warning @strapi/strapi > fork-ts-checker-webpack-plugin > memfs@3.6.0: this will be v4
warning @strapi/strapi > @strapi/generators > node-plop > globby > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning @strapi/strapi > copyfiles > glob > inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
warning @strapi/strapi > @strapi/core > global-agent > boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
warning @strapi/strapi > @strapi/core > global-agent > roarr > boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
warning @strapi/strapi > @strapi/email > react-query > match-sorter@6.4.0: This was arguably a breaking change. Not in API, but more results can be returned. Upgrade to the next major when you are ready for that
warning @strapi/strapi > @strapi/email > react-query > broadcast-channel > rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
warning @strapi/strapi > @strapi/email > react-query > broadcast-channel > rimraf > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning @strapi/strapi > @strapi/generators > node-plop > del > rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
warning @strapi/strapi > @strapi/generators > plop > node-plop > del > rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
warning @strapi/strapi > @strapi/generators > node-plop > lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
warning @strapi/strapi > @strapi/generators > plop > node-plop > lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
warning @strapi/strapi > @strapi/email > @strapi/provider-email-sendmail > sendmail > mailcomposer@3.12.0: This project is unmaintained
warning @strapi/strapi > @strapi/email > @strapi/provider-email-sendmail > sendmail > mailcomposer > buildmail@3.10.0: This project is unmaintained
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning "@strapi/design-system > @uiw/react-codemirror@4.22.2" has unmet peer dependency "@babel/runtime@>=7.11.0".
warning "@strapi/design-system > @uiw/react-codemirror@4.22.2" has unmet peer dependency "@codemirror/state@>=6.0.0".
warning "@strapi/design-system > @uiw/react-codemirror@4.22.2" has unmet peer dependency "@codemirror/theme-one-dark@>=6.0.0".
warning "@strapi/design-system > @uiw/react-codemirror@4.22.2" has unmet peer dependency "@codemirror/view@>=6.0.0".
warning "@strapi/design-system > @uiw/react-codemirror@4.22.2" has unmet peer dependency "codemirror@>=6.0.0".
warning "@strapi/design-system > @uiw/react-codemirror > @uiw/codemirror-extensions-basic-setup@4.22.2" has unmet peer dependency "@codemirror/autocomplete@>=6.0.0".
warning "@strapi/design-system > @uiw/react-codemirror > @uiw/codemirror-extensions-basic-setup@4.22.2" has unmet peer dependency "@codemirror/language@>=6.0.0".
warning "@strapi/design-system > @uiw/react-codemirror > @uiw/codemirror-extensions-basic-setup@4.22.2" has unmet peer dependency "@codemirror/lint@>=6.0.0".
warning "@strapi/design-system > @uiw/react-codemirror > @uiw/codemirror-extensions-basic-setup@4.22.2" has unmet peer dependency "@codemirror/search@>=6.0.0".
warning "@strapi/design-system > @uiw/react-codemirror > @uiw/codemirror-extensions-basic-setup@4.22.2" has unmet peer dependency "@codemirror/view@>=6.0.0".
warning "@strapi/strapi > esbuild-register@3.5.0" has unmet peer dependency "esbuild@>=0.12 <1".
warning "@strapi/strapi > @strapi/email@5.13.0" has unmet peer dependency "koa@^2.15.2".
warning "@strapi/strapi > @strapi/types > typedoc@0.25.10" has incorrect peer dependency "typescript@4.6.x || 4.7.x || 4.8.x || 4.9.x || 5.0.x || 5.1.x || 5.2.x || 5.3.x".
warning Workspaces can only be enabled in private projects.
[4/4] Building fresh packages...
[1/7] ⡀ @swc/core
[2/7] ⡀ esbuild
[3/7] ⡀ esbuild
[4/7] ⡀ core-js-pure
error /home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/@strapi/pack-up/node_modules/esbuild: Command failed.
Exit code: 1
Command: node install.js
Arguments: 
Directory: /home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/@strapi/pack-up/node_modules/esbuild
Output:
node:internal/child_process:1123
    result.error = new ErrnoException(result.error, 'spawnSync ' + options.file);
                   ^

<ref *1> Error: spawnSync /nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node EAGAIN
    at Object.spawnSync (node:internal/child_process:1123:20)
    at spawnSync (node:child_process:877:24)
    at Object.execFileSync (node:child_process:920:15)
    at validateBinaryVersion (/home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/@strapi/pack-up/node_modules/esbuild/install.js:99:28)
    at /home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/@strapi/pack-up/node_modules/esbuild/install.js:284:5 {
  errno: -11,
  code: 'EAGAIN',
  syscall: 'spawnSync /nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node',
  path: '/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node',
  spawnargs: [
    '/home/runner/workspace/apps/backend/src/plugins/metajob-backend/node_modules/@strapi/pack-up/node_modules/esbuild/bin/esbuild',
    '--version'
  ],
  error: [Circular *1],
  status: null,
  signal: null,
  output: null,
  pid: 0,
  stdout: null,
  stderr: null

